<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AlertNow - Monitoring</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="title">
      <property name="text">
       <string>Monitoring Active</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="styleSheet">
       <string>font-size: 24px; color: #007BFF;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_detection">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>400</height>
       </size>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="styleSheet">
       <string>border: 2px solid #007BFF; border-radius: 10px;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="stop_detection_button">
      <property name="text">
       <string>Stop Monitoring</string>
      </property>
      <property name="styleSheet">
       <string>background-color: red; color: white; font-size: 18px;</string>
      </property>
     </widget>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
